spring.application.name=web

#spring.datasource.url=jdbc:mysql://localhost:3306/db_videojuego_educativo
#spring.datasource.username=root
#spring.datasource.password=Jlosd3512
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
server.port=8082


spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_db_videojuego_educativo
spring.datasource.username=freedb_freedb_usuario
spring.datasource.password=jP?c%Zfa5YJCbNP
