spring.application.name=web

spring.datasource.url=jdbc:mysql://localhost:3306/db_videojuego_educativo
spring.datasource.username=root
spring.datasource.password=Jlosd3512
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
server.port=8082
