spring.application.name=web

#spring.datasource.url=jdbc:mysql://localhost:3306/db_videojuego_educativo
#spring.datasource.username=root
#spring.datasource.password=Jlosd3512

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


server.port=${PORT:8082}
#server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/db_videojuego_educativo
spring.datasource.username=root
spring.datasource.password=Jlosd3512

# Configuración de logging (opcional, para depuración)
logging.level.org.springframework=INFO
logging.level.com.videojuego=DEBUG