[gd_scene load_steps=5 format=3 uid="uid://ddj4xm1wqcjtu"]

[ext_resource type="PackedScene" uid="uid://c0kyiv2jdb7iy" path="res://ui/MagoInterfaz.tscn" id="1_16e0w"]
[ext_resource type="Script" uid="uid://cuadvk3065qk" path="res://personajes/mago/mago.gd" id="1_18b2f"]
[ext_resource type="PackedScene" uid="uid://cdj7a1s4ibdnx" path="res://personajes/mago/mago.glb" id="2_nkn6i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_16e0w"]

[node name="Mago" type="CharacterBody3D"]
script = ExtResource("1_18b2f")

[node name="magoModelo" parent="." instance=ExtResource("2_nkn6i")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_16e0w")

[node name="UIMago" parent="." instance=ExtResource("1_16e0w")]
