[gd_scene load_steps=5 format=3 uid="uid://cuk0lnvttem1r"]

[ext_resource type="PackedScene" uid="uid://bx8u534hy0ugq" path="res://ui/comodines/carta.tscn" id="1_8cg5r"]
[ext_resource type="Script" uid="uid://dxb27ecl66538" path="res://ui/comodines/cartas/CuracionCarta.gd" id="1_y7te1"]
[ext_resource type="Texture2D" uid="uid://c6knranmymi1k" path="res://assets/ui/comodines/icono-determinacion.png" id="2_y7te1"]
[ext_resource type="Texture2D" uid="uid://c6nicaynu3ceo" path="res://assets/ui/comodines/imagen-determinacion.png" id="3_1v3x7"]

[node name="CuracionCarta" type="Node2D"]
script = ExtResource("1_y7te1")

[node name="Carta" parent="." instance=ExtResource("1_8cg5r")]

[node name="icono" type="Sprite2D" parent="."]
position = Vector2(127, 126)
scale = Vector2(0.82, 0.79)
texture = ExtResource("2_y7te1")

[node name="imagen" type="Sprite2D" parent="."]
position = Vector2(130, 191)
scale = Vector2(0.0615234, 0.052002)
texture = ExtResource("3_1v3x7")
