[gd_scene load_steps=6 format=3 uid="uid://dy57gqyw4fh8l"]

[ext_resource type="Texture2D" uid="uid://ckqllwrin68qg" path="res://assets/ui/personajes/jugador-img.PNG" id="1_qj8lo"]
[ext_resource type="FontFile" uid="uid://cib6qexrq4571" path="res://assets/fonts/Libre_Franklin/static/LibreFranklin-SemiBold.ttf" id="2_7inkl"]
[ext_resource type="FontFile" uid="uid://cg22cmhxsjnqf" path="res://assets/fonts/Libre_Franklin/static/LibreFranklin-Medium.ttf" id="2_wqs4s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4bw1"]
bg_color = Color(0.164706, 0.2, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xq7g"]
bg_color = Color(0.207843, 0.478431, 0.741176, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.254902, 0.180392, 0.0431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UIJugador" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Imagen" type="TextureRect" parent="."]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
offset_left = 20.0
offset_top = 22.0
offset_right = 95.0
offset_bottom = 97.0
texture = ExtResource("1_qj8lo")
expand_mode = 1
flip_h = true

[node name="NombreJugador" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
offset_left = 108.0
offset_top = 22.0
offset_right = 508.0
offset_bottom = 97.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_7inkl")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 25
text = "Jugador"

[node name="VidaBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(300, 25)
layout_mode = 2
offset_left = 106.0
offset_top = 54.0
offset_right = 506.0
offset_bottom = 99.0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_wqs4s")
theme_override_font_sizes/font_size = 25
theme_override_styles/background = SubResource("StyleBoxFlat_c4bw1")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xq7g")
value = 100.0
