[gd_scene load_steps=6 format=3 uid="uid://c0kyiv2jdb7iy"]

[ext_resource type="Texture2D" uid="uid://b3bufoifopx5g" path="res://assets/ui/personajes/conty-img.PNG" id="1_ftxpu"]
[ext_resource type="FontFile" uid="uid://cg22cmhxsjnqf" path="res://assets/fonts/Libre_Franklin/static/LibreFranklin-Medium.ttf" id="2_wqyhq"]
[ext_resource type="FontFile" uid="uid://cib6qexrq4571" path="res://assets/fonts/Libre_Franklin/static/LibreFranklin-SemiBold.ttf" id="2_xdyuf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4bw1"]
bg_color = Color(0.164706, 0.2, 0.207843, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6xq7g"]
bg_color = Color(0.207843, 0.478431, 0.741176, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.254902, 0.180392, 0.0431373, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="UIMago" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Imagen" type="TextureRect" parent="."]
custom_minimum_size = Vector2(75, 50)
layout_mode = 2
offset_left = 1170.0
offset_top = 22.0
offset_right = 1245.0
offset_bottom = 97.0
texture = ExtResource("1_ftxpu")
expand_mode = 1

[node name="NombreJugador" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 960.0
offset_top = 13.0
offset_right = 1160.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_xdyuf")
theme_override_font_sizes/bold_italics_font_size = 1
theme_override_font_sizes/normal_font_size = 30
text = "Conty
"
horizontal_alignment = 2

[node name="VidaBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(400, 25)
layout_mode = 2
offset_left = 765.0
offset_top = 51.0
offset_right = 1165.0
offset_bottom = 96.0
theme_override_fonts/font = ExtResource("2_wqyhq")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_c4bw1")
theme_override_styles/fill = SubResource("StyleBoxFlat_6xq7g")
value = 100.0
fill_mode = 1
