[gd_scene load_steps=6 format=3 uid="uid://bx7fnngid0sse"]

[ext_resource type="Script" uid="uid://cylru45sfwwtd" path="res://escenas/sc_inicio/inicio.gd" id="1_85vjl"]
[ext_resource type="Texture2D" uid="uid://b45mom1bd4m70" path="res://assets/ui/inicio/background.png" id="1_t4345"]
[ext_resource type="Texture2D" uid="uid://n0jrqq3ql70l" path="res://assets/ui/inicio/btn_jugar1.png" id="2_85vjl"]
[ext_resource type="Texture2D" uid="uid://dc8ujdot4mmyg" path="res://assets/ui/inicio/title.png" id="3_8mmwg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_85vjl"]

[node name="Inicio" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 687.0
offset_top = 755.0
offset_right = 687.0
offset_bottom = 755.0
script = ExtResource("1_85vjl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -773.0
offset_top = -802.0
offset_right = 593.0
offset_bottom = -34.0
texture = ExtResource("1_t4345")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -224.0
offset_top = -173.0
offset_right = 73.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_85vjl")
icon = ExtResource("2_85vjl")
flat = true

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -498.0
offset_top = -751.0
offset_right = 333.0
offset_bottom = -561.0
texture = ExtResource("3_8mmwg")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
