[gd_scene load_steps=5 format=3 uid="uid://dd0ahcs5s7isw"]

[ext_resource type="Script" uid="uid://djm7g0lgld4ae" path="res://escenas/sc_trailer/trailer_inicio.gd" id="1_pc68y"]
[ext_resource type="VideoStream" path="res://assets/trailer/trailer_3.ogv" id="2_sgmj1"]
[ext_resource type="Texture2D" uid="uid://dqbarydlo31dd" path="res://assets/ui/seleccionar personaje/right.png" id="3_fku22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ipq6a"]

[node name="TrailerInicio" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_pc68y")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 1281.0
offset_bottom = 726.0
stream = ExtResource("2_sgmj1")
autoplay = true

[node name="btn_right" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.872
anchor_right = 0.5
anchor_bottom = 0.872
offset_left = 1033.0
offset_top = 213.0
offset_right = 1136.0
offset_bottom = 326.0
theme_override_styles/hover = SubResource("StyleBoxFlat_ipq6a")
icon = ExtResource("3_fku22")
flat = true
