[gd_scene load_steps=12 format=3 uid="uid://bpo35y0utildh"]

[ext_resource type="Script" uid="uid://c7h5x13e150w3" path="res://main_duelo.gd" id="1_3dxm6"]
[ext_resource type="Texture2D" uid="uid://o7ikv1iwvp5y" path="res://assets/sky_40_2k.png" id="2_03owx"]
[ext_resource type="PackedScene" uid="uid://nu50h18sthlv" path="res://personajes/jugador/Jugador.tscn" id="2_uu6xs"]
[ext_resource type="PackedScene" uid="uid://ddj4xm1wqcjtu" path="res://personajes/mago/Mago.tscn" id="3_r0du0"]
[ext_resource type="PackedScene" uid="uid://cgw40qypjyy0s" path="res://escenas/escenariov3.glb" id="3_trn2v"]
[ext_resource type="PackedScene" uid="uid://7qifrx13xmeu" path="res://ui/UIDuelo.tscn" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://ddfkjk4mwm8hi" path="res://ui/comodines/mano_comodines.tscn" id="5_fos0i"]
[ext_resource type="AudioStream" uid="uid://kq0er0f4pbuh" path="res://sonidos/ambiente-pajaros.wav" id="7_lgr22"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_20pc6"]
panorama = ExtResource("2_03owx")

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("PanoramaSkyMaterial_20pc6")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_uu6xs")
ambient_light_color = Color(0.988235, 0.827451, 0.623529, 1)
ambient_light_sky_contribution = 0.2
ambient_light_energy = 0.5
tonemap_mode = 2
tonemap_white = 1.5

[node name="Main" type="Node3D"]
script = ExtResource("1_3dxm6")

[node name="CameraArm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraArm"]
transform = Transform3D(-0.73548, -0.0827366, 0.672476, 0.0104949, 0.991006, 0.133404, -0.677465, 0.105174, -0.727997, 11.3944, -2.23839, -4.21939)
fov = 52.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.638224, 0.304417, 0, 0.430511, 0.902585, -0.707107, -0.638224, 0.304417, -5.675, 10.055, 0)
light_color = Color(0.960784, 0.733333, 0.34902, 1)
light_energy = 1.2
shadow_enabled = true
shadow_bias = 0.05
shadow_normal_bias = 0.04

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="escenariov3" parent="." instance=ExtResource("3_trn2v")]
transform = Transform3D(-0.767244, 0, -0.641356, 0, 1, 0, 0.641356, 0, -0.767244, 0, 0, 0)

[node name="Jugador" parent="." instance=ExtResource("2_uu6xs")]
transform = Transform3D(-0.119184, 0, -0.992872, 0, 1, 0, 0.992872, 0, -0.119184, 4.98101, 0.625791, 0.494457)

[node name="Mago" parent="." instance=ExtResource("3_r0du0")]
transform = Transform3D(0.232868, 0, 0.972508, 0, 1, 0, -0.972508, 0, 0.232868, -2.45673, 0.699999, -0.174771)

[node name="UIDuelo" parent="." instance=ExtResource("4_cm0pq")]

[node name="ManoComodines" parent="." instance=ExtResource("5_fos0i")]
visible = false

[node name="sonidoAmbiental" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_lgr22")
volume_db = 55.385
autoplay = true
